{
                          "/01": "12/26/21 Jeff Rosengarden - package.json created with npm init",
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",       "/02": "Added due to using ES6s import statements in .js files within the project",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
                          "/03" : " 12/26/21 Jeff Rosengarden",
                          "/04" : " the following dependencies created with npm install express cors mongodb dotenv",
                          "/05" : " which then creates the ../node_modules directory and loads in everything else that",
                          "/06" : " is needed by the requested modules",
                          "/07" : " and creates the package-lock.json file which tracks all the dependencies",
    "cors": "^2.8.5",     "/08" : "Explanation: Cross-Origin Resource Sharing",
    "dotenv": "^10.0.0",  "/09" : "Explanation: loads env variables from process.env",
    "express": "^4.17.2", "/10" : "Explanation: framework atop node.js to simplify API's",
    "mongodb": "^4.2.2",  "/11" : "Explanation: ability to interact with a MongoDB",
                          "/12" : " Next: issue command npm install -g nodemon which installs a package",
                          "/13" : " that monitors project for code changes and then restarts the Node server",
                          "/14" : " automatically avoiding the need to stop/restart it.  The -g switch installs",
                          "/15" : " nodemon globally to our projects system path"
  }
}
